# smart-tabs

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/quadible/smarttabslist/: MainActivity.kt  TabData.kt
app/src/main/kotlin/com/quadible/smarttabslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
smarttabslist/: build.gradle.kts
smarttabslist/src/main/: AndroidManifest.xml
smarttabslist/src/main/kotlin/com/quadible/smarttabslist/: SmartTabsList.kt
